// OrbitEditor.rc
// Resource script for Orbit Game Engine Editor
// Do not duplicate this file's contents elsewhere; it's available in the canvas.

#include <windows.h>

#define IDI_ORBIT_ICON 101

// Application icon
IDI_ORBIT_ICON    ICON    "OrbitEditor.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DarkerM\0"
            VALUE "FileDescription", "Orbit — Game Engine Editor\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "OrbitEditor\0"
            VALUE "OriginalFilename", "OrbitEditor.exe\0"
            VALUE "ProductName", "Orbit Editor\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

// Optional: add an application manifest if you need per-user privileges or visual styles
//#include "OrbitEditor.manifest"
