# Gravix

./: .gitignore  .gitmodules  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  Gravix.sln  README.md  build_release.py
.claude/: settings.local.json
Assets/scenes/: TestScene.orbit
Assets/shaders/: circle.slang  gradient.slang  gradient_color.slang  line.slang  quad.slang  texture.slang
Gravis-Windows/: CMakeLists.txt
Gravix/: CMakeLists.txt
Gravix-Runtime/: CMakeLists.txt
Gravix-Runtime/Source/: App.cpp  AppLayer.cpp  AppLayer.h
Gravix-ScriptCore/: CMakeLists.txt  Gravix-ScriptCore.csproj
Gravix-ScriptCore/Source/: Entity.cs  InternalCalls.cs  Main.cs  Player.cs  ScriptInterface.cs
Gravix-ScriptCore/Source/Gravix/: Attributes.cs  Debug.cs  Input.cs  InternalCalls.cs  KeyCode.cs  MouseCode.cs  Vector2.cs  Vector3.cs
Gravix-ScriptCore/Source/Gravix/Scene/: Components.cs  Entity.cs  MonoBehaviour.cs
Gravix-ScriptCore/Source/Interop/: ScriptInstanceManager.cs
Gravix-Vulkan/: CMakeLists.txt
Gravix-Windows/: CMakeLists.txt
Gravix/Audio/: CMakeLists.txt
Gravix/Core/: CMakeLists.txt
Gravix/Platform/: CMakeLists.txt
Gravix/Renderer/: CMakeLists.txt
Gravix/Source/: pch.h
Gravix/Source/Asset/: Asset.cpp  Asset.h  AssetFileWatcher.cpp  AssetFileWatcher.h  AssetImporter.cpp  AssetImporter.h  AssetManager.cpp  AssetManager.h  AssetManagerBase.cpp  AssetManagerBase.h  AssetMetadata.h  AsyncLoadRequest.h  EditorAssetManager.cpp  EditorAssetManager.h  RuntimeAssetManager.cpp  RuntimeAssetManager.h
Gravix/Source/Core/: Application.cpp  Application.h  Buffer.h  Console.cpp  Console.h  Core.h  FileWatcher.cpp  FileWatcher.h  Gravix.h  Input.h  Layer.h  Log.cpp  Log.h  RefCounted.h  Scheduler.cpp  Scheduler.h  UUID.cpp  UUID.h  Window.h
Gravix/Source/Debug/: Instrumentor.h  ProfilerViewer.cpp  ProfilerViewer.h
Gravix/Source/Events/: Event.h  KeyEvents.h  MouseEvents.h  WindowEvents.h
Gravix/Source/Maths/: Maths.cpp  Maths.h
Gravix/Source/Physics/: PhysicsWorld.cpp  PhysicsWorld.h
Gravix/Source/Project/: Project.cpp  Project.h
Gravix/Source/Reflections/: DynamicStruct.h  ReflectedStruct.h  ShaderReflection.h
Gravix/Source/Renderer/: CommandImpl.h  (+4 more)
GravixScripting/: CMakeLists.txt
GravixScripting/Managed/: GravixScripting.csproj
GravixScripting/Managed/publish/: CSharpTesting.cs  Main.cs  ObjectManager.cs
GravixScripting/Source/: Export.h
Orbit/: CMakeLists.txt
Orbit/Resources/: Orbit.aps  Orbit.rc  RCa08752
Orbit/Source/: App.cpp  AppLayer.cpp  AppLayer.h  ProjectManager.cpp  ProjectManager.h  SceneManager.cpp  SceneManager.h  SplashScreen.cpp  SplashScreen.h
cmake/: FetchAllDependencies.cmake  FindOrFetchImGui.cmake  FindOrFetchOpenAL.cmake  FindOrFetchSlang.cmake  FindOrFetchSpdlog.cmake  FindOrFetchVMA.cmake  FindOrFetchVkBootstrap.cmake  FindVulkan.cmake  GravixConfig.cmake  NetHostConfig.cmake  README.md  RuntimeConfig.cmake  VulkanConfig.cmake
scripts/: Setup.bat  Setup.sh  build.bat  build_release.bat  build_release.py  gpu_capabilities.py  setup.py  vulkan_sdk_manager.py
scripts/OrbitRelease/: README.md  __init__.py  build.py  cmake_builder.py  config.py  dll_collector.py  imgui.ini
(+212 files in other folders)
