<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<SelfContained>false</SelfContained>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include all C# files from Gravix-ScriptCore as linked files -->
		<Compile Include="../../Gravix-ScriptCore/**/*.cs"
		         Exclude="../../Gravix-ScriptCore/obj/**;../../Gravix-ScriptCore/bin/**"
		         Link="ScriptCore/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
</Project>