<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>GravixScripting</AssemblyName>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<SelfContained>false</SelfContained>
		<PublishAot>false</PublishAot>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>